export const SET_USER_NAME = 'SET_USER_NAME';
export const SET_USER_ID = 'SET_USER_ID';
export const SET_USER_IMAGE = 'SET_USER_IMAGE';
export const SET_USER_EMAIL = 'SET_USER_EMAIL';
export const SET_USER_PASSWORD = 'SET_USER_PASSWORD';
export const SET_USER_CONFPASSWORD = 'SET_USER_CONFPASSWORD';

export const SET_TRUE = 'SET_TRUE';
export const SET_FALSE = 'SET_FALSE';
export const SET_AUTHOR_TAG = 'SET_AUTHOR_TAG';
export const DELETE_TITLE = 'DELETE_TITLE';


export const API_LOGIN_REQUEST = "API_LOGIN_REQUEST";
export const API_LOGIN_SUCCESS = "API_LOGIN_SUCCESS";
export const API_LOGIN_FAILURE = "API_LOGIN_FAILURE";

export const API_SIGNUP_REQUEST = "API_SIGNUP_REQUEST";
export const API_SIGNUP_SUCCESS = "API_SIGNUP_SUCCESS";
export const API_SIGNUP_FAILURE = "API_SIGNUP_FAILURE";

export const UNSET_USER_DATA = "UNSET_USER_DATA";
export const UNSET_PROXY_DATA = "UNSET_PROXY_DATA";

export const SET_SUGGESTIONS = "SET_SUGGESTIONS";
export const SET_SUGGESTIONS_DB = "SET_SUGGESTIONS_DB";

export const SET_SONG_DATA = "SET_SONG_DATA";

export const DELETE_SONG = "DELETE_SONG";
export const SET_HASH_PLAYLIST = "SET_HASH_PLAYLIST";
export const GET_PLAYLIST  = "GET_PLAYLIST";
export const SET_PLAYLIST = "SET_PLAYLIST";
export const UNSET_PLAYLIST = "UNSET_PLAYLIST";

export const ADD_TITLE = "ADD_TITLE";
export const REMOVE_TITLE = "REMOVE_TITLE";
export const SET_TITLES = "SET_TITLES";
export const CURRENT_TITLE = "CURRENT_TITLE";
export const UNSET_TITLE = "UNSET_TITLE";
export const SELECT_TITLE = "SELECT_TITLE";

// export const GET_TITLES = "GET_TITLES";

export const API_GET_TITLES_REQUEST = "API_GET_TITLES_REQUEST";
export const API_GET_TITLES_SUCCESS = "API_GET_TITLES_SUCCESS";
export const API_GET_TITLES_FAILURE = "API_GET_TITLES_FAILURE";

export const API_DELETE_PLAYLIST_REQUEST = "API_DELETE_PLAYLIST_REQUEST";
export const API_DELETE_PLAYLIST_SUCCESS = "API_DELETE_PLAYLIST_SUCCESS";
export const API_DELETE_PLAYLIST_FAILURE = "API_DELETE_PLAYLIST_FAILURE";

export const API_GET_PLAYLIST_REQUEST = "API_GET_PLAYLIST_REQUEST";
export const API_GET_PLAYLIST_SUCCESS = "API_GET_PLAYLIST_SUCCESS";
export const API_GET_PLAYLIST_FAILURE = "API_GET_PLAYLIST_FAILURE";

export const API_DELETE_SONG_REQUEST = "API_DELETE_SONG_REQUEST";
export const API_DELETE_SONG_SUCCESS = "API_DELETE_SONG_SUCCESS";
export const API_DELETE_SONG_FAILURE = "API_DELETE_SONG_FAILURE";

export const API_UPDATE_PLAYLIST_REQUEST = "API_UPDATE_PLAYLIST_REQUEST";
export const API_UPDATE_PLAYLIST_SUCCESS = "API_UPDATE_PLAYLIST_SUCCESS";
export const API_UPDATE_PLAYLIST_FAILURE = "API_UPDATE_PLAYLIST_FAILURE";




